{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#99e4c8",
    "activityBar.background": "#99e4c8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ad68d7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#99e4c8",
    "statusBar.background": "#71d9b2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#49ce9c",
    "statusBarItem.remoteBackground": "#71d9b2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#71d9b2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#71d9b299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#71d9b2"
}
